<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <style>
    /* layout mobile */
    </style>
    </style>
    <title>Shoes World</title>
  </head>
  <body>
    <!-- navbar -->
    <header>
      <section id="navbar fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
          <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img src="#" alt="" width="30" height="30" class="d-inline-block align-text-top" />
              Shoes World
            </a>
            <ul class="nav justify-content-end navbar-nav collapse navbar-collapse" id="navbarTogglerDemo03">
              <li class="nav-item pilihan-nav">
                <a class="nav-link" aria-current="page" href="index.html" style="color: #050404">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pilihan-nav" href="produk.html" style="color: #050404">Produk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pilihan-nav" href="login.html"  id="username" style="color: #050404">Sign In</a>
              </li>
              <li class="nav-item">
                <button id="tombol-regis" class="btn" type="submit">Get Started</button>
              </li>
            </ul>
          </div>
        </nav>
      </section>
    </header>
    <!-- list sepatu -->
    <section id="list-sepatu">
        <div class="container">
            <div id="list-produk" class="row d-flex align-items-start justify-content-start p-5">
                <div class="row text-center"><h2>Semua Produk</h2></div>

            </div>
        </div>
        <div class="container d-flex align-items-center justify-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
        </div>
    </section>
    <!-- footer -->
    <footer class="kaki text-center text-lg-start text-white">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">See other shoes</h5>
    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white"><i class="fas fa-book fa-fw fa-sm me-2"></i>Bestsellers</a>
                </li>
                <li>
                  <a href="#!" class="text-white"><i class="fas fa-book fa-fw fa-sm me-2"></i>All shoes</a>
                </li>
                <li>
                  <a href="#!" class="text-white"><i class="fas fa-user-edit fa-fw fa-sm me-2"></i>All brand</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Execution of the contract</h5>
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white"><i class="fas fa-shipping-fast fa-fw fa-sm me-2"></i>Supply</a>
                </li>
                <li>
                  <a href="#!" class="text-white"><i class="fas fa-backspace fa-fw fa-sm me-2"></i>Returns</a>
                </li>
                <li>
                  <a href="#!" class="text-white"><i class="far fa-file-alt fa-fw fa-sm me-2"></i>Regulations</a>
                </li>
                <li>
                  <a href="#!" class="text-white"><i class="far fa-file-alt fa-fw fa-sm me-2"></i>Privacy policy</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Shoes World</h5>
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">The shoes store</a>
                </li>
                <li>
                  <a href="#!" class="text-white">123 Street</a>
                </li>
                <li>
                  <a href="#!" class="text-white">05765 NY</a>
                </li>
                <li>
                  <a href="#!" class="text-white"><i class="fas fa-briefcase fa-fw fa-sm me-2"></i>Send us a feedback</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Write to us</h5>
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white"><i class="fas fa-at fa-fw fa-sm me-2"></i>Help in purchasing</a>
                </li>
                <li>
                  <a href="#!" class="text-white"><i class="fas fa-shipping-fast fa-fw fa-sm me-2"></i>Check the order status</a>
                </li>
                <li>
                  <a href="#!" class="text-white"><i class="fas fa-envelope fa-fw fa-sm me-2"></i>Join the newsletter</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" >
          © 2021 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
      <script src="script-detail.js"></script>
   <script src="script.js"></script>
   <script src="login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>